name: pytorch
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - torchvision
  - cudatoolkit=11.3
  - torchaudio
  - pytorch
  - jupyterlab
  - matplotlib
prefix: /home/mdevino/miniconda3/envs/pytorch
